# springdemo

./: .gitignore
spring-common/: pom.xml
spring-dl/: pom.xml
spring-dl/src/main/java/com/lyoyang/: MainApplication.java
spring-dl/src/main/java/com/lyoyang/service/: UserServiceImpl.java
spring-dl/src/main/resources/config/: logback.xml
spring-dl/src/main/resources/spring/: application-provider.xml
spring-dl/src/main/webapp/: index.html
spring-dl/src/main/webapp/WEB-INF/: web.xml
spring-parent/: pom.xml
spring-service/: pom.xml
spring-service/src/main/java/com/lyoyang/service/: UserService.java
spring-web/: pom.xml
spring-web/src/main/java/com/lyoyang/controller/: IndexController.java
spring-web/src/main/resources/spring/: springmvc.xml
spring-web/src/main/webapp/WEB-INF/: web.xml
springdemo/: pom.xml
springdemo/src/main/java/com/lyoyang/: ConsumerMain.java
springdemo/src/main/java/com/lyoyang/config/: MainConfig.java
springdemo/src/main/java/com/lyoyang/controller/: IndexController.java
springdemo/src/main/java/com/lyoyang/dao/: UserDao.java
springdemo/src/main/java/com/lyoyang/entity/: Student.java  User.java
springdemo/src/main/java/com/lyoyang/service/: UserService.java
springdemo/src/main/resources/config/: logback.xml
springdemo/src/main/resources/spring/: spring-consumer.xml  springmvc.xml
springdemo/src/main/webapp/: index.html
springdemo/src/main/webapp/WEB-INF/: web.xml
springdemo/src/test/java/com/lyoyang/: BaseTest.java
springdemo/src/test/java/com/lyoyang/config/: MainConfigTest.java
